Thank you for installing the Cloud2Edge Eclipse IoT Package.

Your release is named '{{ .Release.Name }}'.

It might take some time for all the package's services to start up.
You can check the current status by issuing the following command:
{{ if ( eq .Release.Namespace "default" ) }}
  $ kubectl get pods
{{- else }}
  $ kubectl get -n {{ .Release.Namespace }} pods
{{- end }}

Once all services are up and running, the output should look similar to this:

NAME                                            {{ "READY   STATUS    RESTARTS   AGE" | indent ( len .Release.Name ) }}
{{ include "c2e.ditto.fullname" . }}-connectivity-779fc6f574-gd5gq            1/1     Running   0          3m15s
{{ include "c2e.ditto.fullname" . }}-dittoui-59b5b47bc7-4dt9m                 1/1     Running   0          3m15s
{{ include "c2e.ditto.fullname" . }}-gateway-5cfdc9f9fc-kl6mh                 1/1     Running   0          3m15s
{{ include "c2e.ditto.fullname" . }}-nginx-864cffd948-mvcdg                   1/1     Running   0          3m15s
{{ include "c2e.ditto.fullname" . }}-policies-86748888d6-g2xs7                1/1     Running   0          3m15s
{{ include "c2e.ditto.fullname" . }}-swaggerui-75677db684-h5ngx               1/1     Running   0          3m15s
{{ include "c2e.ditto.fullname" . }}-things-67b86569fb-z4w7b                  1/1     Running   0          3m15s
{{ include "c2e.ditto.fullname" . }}-thingssearch-55fb58cd96-52zg8            1/1     Running   0          3m15s
{{- if .Values.hono.adapters.amqp.enabled }}
{{ include "c2e.hono.fullname" . }}-adapter-amqp-65cfb4d675-g5wn4             1/1     Running   0          3m15s
{{- end }}
{{- if .Values.hono.adapters.http.enabled }}
{{ include "c2e.hono.fullname" . }}-adapter-http-66bd6bb89c-mng5t             1/1     Running   0          3m15s
{{- end }}
{{- if .Values.hono.adapters.mqtt.enabled }}
{{ include "c2e.hono.fullname" . }}-adapter-mqtt-765fcd578b-5rl7n             1/1     Running   0          3m15s
{{- end }}
{{- if ( has "amqp" .Values.hono.messagingNetworkTypes ) }}
{{ include "c2e.hono.fullname" . }}-artemis-f8f7dc7f4-864cj                   1/1     Running   0          3m15s
{{ include "c2e.hono.fullname" . }}-dispatch-router-6c77dc78bd-hjn4l          1/1     Running   0          3m15s
{{- end }}
{{ include "c2e.hono.fullname" . }}-service-auth-84d9695cfc-5wlfh             1/1     Running   0          3m15s
{{ include "c2e.hono.fullname" . }}-service-command-router-8d6bcc664-5xfz8    1/1     Running   0          3m15s
{{ include "c2e.hono.fullname" . }}-service-device-registry-975dfcdb7-d6d6h   1/1     Running   0          3m15s
{{- if ( has "kafka" .Values.hono.messagingNetworkTypes ) }}
{{ .Release.Name }}-kafka-controller-0                             1/1     Running   0          3m15s
{{- end }}
{{ .Release.Name }}-mongodb-8ff6bb7cf-r7hh5                        1/1     Running   0          3m15s

Once all pods have status 'Running', the Cloud2Edge package is ready to be used.

Please refer to the Cloud2Edge home page (https://www.eclipse.org/packages/packages/cloud2edge/)
to learn more about the package's functionality and next steps.

Enjoy :-)

