trusted-ca.subject-dn=CN=DEFAULT_TENANT_CA,OU=Hono,O=Eclipse IoT,L=Ottawa,C=CA
trusted-ca.public-key=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEvP7CuvNpYGA+wFnWKKdrCZx5fb9JE0O9hPSUmnJLrvjoSg8CB8/4eJwahymCEMYUsjMV1XxNx99pgjQfMnr4Og==
trusted-ca.algorithm=EC
trusted-ca.not-before=2020-09-17T16:49:54+02:00
trusted-ca.not-after=2021-09-17T16:49:54+02:00
